;========================================================
; Engine.ini – Optimizations for visuals & TAA
; Location: %LOCALAPPDATA%\TheFirstDescendant\Saved\Config\WindowsNoEditor\Engine.ini
;========================================================

[SystemSettings]
r.RayTracing.Culling=0
r.Lumen.ScreenProbeGather.DownsampleFactor=16
r.Lumen.ScreenProbeGather.TracingOctahedronResolution=16
r.TemporalAACatmullRom=1
r.TemporalAAPauseCorrect=1
r.TemporalAASamples=4
r.Tonemapper.Sharpen=2
r.TemporalAACurrentFrameWeight=0.3
r.TemporalAAFilterSize=0.5
r.TemporalAA.Algorithm=1
r.TemporalAA.Upsampling=1
r.TemporalAA.Quality=3
r.PostProcessAAQuality=3
r.FastBlurThreshold=7
r.AntialiasingMethod=2
r.VelocityOutputPass=1
r.DitheredLOD=1
r.Upscale.Quality=4
r.MipMapLODBias=-0.2
r.Lumen.Reflections.HierarchicalScreenTraces.MaxIterations=50
r.Lumen.Reflections.MaxRoughnessToTrace=100000
r.Lumen.Reflections.ScreenSpaceReconstruction.NumSamples=4012
r.Lumen.Reflections.ScreenSpaceReconstruction=1
r.Lumen.Reflections.TraceMeshSDFs=1
r.DepthOfFieldQuality=0
r.MotionBlurQuality=0
r.TemporalAA.ClampTolerant=0
r.TemporalAAFilterSize=0.1

[/script/engine.renderersettings]
sg.AntiAliasingQuality=4
r.ScreenPercentage=90
r.TemporalAA.R11G11B10History=1
r.TemporalAA.HistoryScreenpercentage=100
r.FastBlurThreshold=7

[/script/unrealed.cookersettings]
+VersionedIntRValues=r.VelocityOutputPass

[ConsoleVariables]
r.TemporalAACatmullRom=1
r.TemporalAAPauseCorrect=1
r.TemporalAASamples=4
r.Tonemapper.Sharpen=2
